<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StageManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Droplets.cs" Line="12" Column="31" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="5" Column="44" />
      <File FileName="Assets\Scripts\StageManager.cs" Line="9" Column="9" />
      <File FileName="Assets\Scripts\Ring.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\CollisionCheck.cs" Line="16" Column="16" />
      <File FileName="Assets\Scripts\RingRotate.cs" Line="23" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>